*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.text{
    position: fixed;
    top: 20px;
    font-weight: bold;
    left: 50%;
    transform: translateX(-50%);
    font-size: 50px;
    text-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 99999;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: 1s fadeIn;
    animation-fill-mode: forwards;
    animation-delay: .6s;
    backdrop-filter: blur(10px);
}
@keyframes fadeIn{
    0%{
        backdrop-filter: blur(10px);
    }
    100%{
        backdrop-filter: blur(0);
    }
}

.modal-content{
    width: 90%;
    max-width: 350px;
    padding: 15px 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.3);
}

.title{
    font-size: 25px;
    font-weight: bold;
}
.info{
    margin: 15px 0;
    color: rgb(63, 63, 63);
}
button{
    border: none;
    outline: none;
    padding: 10px 0;
    width: 100px;
    border-radius: 3px;
    background-color: #01a8be;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    letter-spacing: 1px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.15);
}

.btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;

    height: 55px;
    width: 55px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
    cursor: pointer;
}
.btn svg{
    max-height: 35px;
    max-width: 35px;
}
.btn.yt{
    margin-right: 7px;
}
.btns{
    position: fixed;
    top: 10px;right: 10px;
}